const AG_GRID_LOCALE_FR = {
    // Set Filter
    selectAll: '(Sélectionner tout)',
    selectAllSearchResults: '(Sélectionner tous les résultats de la recherche)',
    searchOoo: 'Rechercher...',
    blanks: '(Vides)',
    noMatches: 'Aucune correspondance',
  
    // Number Filter & Text Filter
    filterOoo: 'Filtrer...',
    equals: 'Égal',
    notEqual: 'Non égal',
    blank: 'Vide',
    notBlank: 'Non vide',
    empty: 'Choisir un élément',
  
    // Number Filter
    lessThan: 'Inférieur à',
    greaterThan: 'Supérieur à',
    lessThanOrEqual: 'Inférieur ou égal à',
    greaterThanOrEqual: 'Supérieur ou égal à',
    inRange: 'Dans la plage',
    inRangeStart: 'de',
    inRangeEnd: 'à',
  
    // Text Filter
    contains: 'Contient',
    notContains: 'Ne contient pas',
    startsWith: 'Commence par',
    endsWith: 'Se termine par',
  
    // Date Filter
    dateFormatOoo: 'aaaa-mm-jj',
  
    // Filter Conditions
    andCondition: 'ET',
    orCondition: 'OU',
  
    // Filter Buttons
    applyFilter: 'Appliquer',
    resetFilter: 'Réinitialiser',
    clearFilter: 'Effacer',
    cancelFilter: 'Annuler',
  
    // Filter Titles
    textFilter: 'Filtre de texte',
    numberFilter: 'Filtre numérique',
    dateFilter: 'Filtre de date',
    setFilter: 'Définir un filtre',
  
    // Group Column Filter
    groupFilterSelect: 'Sélectionner un champ :',
  
    // Advanced Filter
    advancedFilterContains: 'contient',
    advancedFilterNotContains: 'ne contient pas',
    advancedFilterTextEquals: 'égal',
    advancedFilterTextNotEqual: 'n\'est pas égal',
    advancedFilterStartsWith: 'commence par',
    advancedFilterEndsWith: 'se termine par',
    advancedFilterBlank: 'est vide',
    advancedFilterNotBlank: 'n\'est pas vide',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'est vrai',
    advancedFilterFalse: 'est faux',
    advancedFilterAnd: 'ET',
    advancedFilterOr: 'OU',
    advancedFilterApply: 'Appliquer',
    advancedFilterValidationMissingColumn: 'Colonne manquante',
    advancedFilterValidationMissingOption: 'Option manquante',
    advancedFilterValidationMissingValue: 'Valeur manquante',
    advancedFilterValidationInvalidColumn: 'Colonne introuvable',
    advancedFilterValidationInvalidOption: 'Option introuvable',
    advancedFilterValidationMissingQuote: 'Valeur manquante pour la fin des guillemets',
    advancedFilterValidationNotANumber: 'La valeur n\'est pas un nombre',
    advancedFilterValidationMissingCondition: 'Condition manquante',
    advancedFilterValidationJoinOperatorMismatch:
      'Les opérateurs de jointure dans une condition doivent être identiques',
    advancedFilterValidationInvalidJoinOperator: 'Opérateur de jointure introuvable',
    advancedFilterValidationMissingEndBracket: 'Parenthèse de fin manquante',
    advancedFilterValidationExtraEndBracket: 'Trop de parenthèses de fin',
    advancedFilterValidationMessage:
      'Erreur dans l\'expression. ${variable1} - ${variable2}.',
    advancedFilterValidationMessageAtEnd:
      'Erreur dans l\'expression. ${variable} à la fin de l\'expression.',
  
    // Side Bar
    columns: 'Colonnes',
    filters: 'Filtres',
  
    // columns tool panel
    pivotMode: 'Mode Pivot',
    groups: 'Groupes de lignes',
    rowGroupColumnsEmptyMessage: 'Faites glisser ici pour définir les groupes de lignes',
    values: 'Valeurs',
    valueColumnsEmptyMessage: 'Faites glisser ici pour agréger',
    pivots: 'Étiquettes de colonnes',
    pivotColumnsEmptyMessage: 'Faites glisser ici pour définir les étiquettes de colonnes',
  
    // Header of the Default Group Column
    group: 'Groupe',
  
    // Row Drag
    rowDragRow: 'ligne',
    rowDragRows: 'lignes',
  
    // Other
    loadingOoo: 'Chargement...',
    loadingError: 'ERR',
    noRowsToShow: 'Aucune ligne à afficher',
    enabled: 'Activé',
  
    // Menu
    pinColumn: 'Épingler la colonne',
    pinLeft: 'Épingler à gauche',
    pinRight: 'Épingler à droite',
    noPin: 'Pas d\'épinglage',
    valueAggregation: 'Agrégation de valeur',
    noAggregation: 'Aucune',
    autosizeThiscolumn: 'Ajuster automatiquement cette colonne',
    autosizeAllColumns: 'Ajuster automatiquement toutes les colonnes',
    groupBy: 'Grouper par',
    ungroupBy: 'Dégrouper par',
    ungroupAll: 'Dégrouper tout',
    addToValues: 'Ajouter ${variable} aux valeurs',
    removeFromValues: 'Retirer ${variable} des valeurs',
    addToLabels: 'Ajouter ${variable} aux étiquettes',
    removeFromLabels: 'Retirer ${variable} des étiquettes',
    resetColumns: 'Réinitialiser les colonnes',
    expandAll: 'Développer tous les groupes de lignes',
    collapseAll: 'Réduire tous les groupes de lignes',
    copy: 'Copier',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Copier avec les en-têtes',
    copyWithGroupHeaders: 'Copier avec les en-têtes de groupe',
    cut: 'Couper',
    paste: 'Coller',
    ctrlV: 'Ctrl+V',
    export: 'Exporter',
    csvExport: 'Export CSV',
    excelExport: 'Export Excel',
  
    // Enterprise Menu Aggregation and Status Bar
    sum: 'Somme',
    first: 'Premier',
    last: 'Dernier',
    min: 'Min.',
    max: 'Max.',
    none: 'Aucun',
    count: 'Compter',
    avg: 'Moyenne',
    filteredRows: 'Filtrées',
    selectedRows: 'Sélectionnées',
    totalRows: 'Total de lignes',
    totalAndFilteredRows: 'Lignes',
    more: 'Plus',
    to: 'à',
    of: 'de',
    page: 'Page',
    pageLastRowUnknown: '?',
    nextPage: 'Page suivante',
    lastPage: 'Dernière page',
    firstPage: 'Première page',
    previousPage: 'Page précédente',
  
    // Pivoting
    pivotColumnGroupTotals: 'Total',
  
    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'Graphique de pivot & Mode Pivot',
    pivotChart: 'Graphique de pivot',
    chartRange: 'Plage de graphique',
  
    columnChart: 'Graphique en colonnes',
    groupedColumn: 'Groupé',
    stackedColumn: 'Empilé',
    normalizedColumn: 'Empilé à 100%',
  
    barChart: 'Graphique en barres',
    groupedBar: 'Groupé',
    stackedBar: 'Empilé',
    normalizedBar: 'Empilé à 100%',
  
    pieChart: 'Graphique en secteurs',
    pie: 'Secteurs',
    doughnut: 'Donut',
  
    line: 'Graphique en courbes',
  
    xyChart: 'X Y (Nuage de points)',
    scatter: 'Nuage de points',
    bubble: 'Bulle',
  
    areaChart: 'Graphique en aires',
    area: 'Aires',
    stackedArea: 'Empilé',
    normalizedArea: 'Empilé à 100%',
  
    histogramChart: 'Histogramme',
    histogramFrequency: 'Fréquence',
  
    combinationChart: 'Graphique combiné',
    columnLineCombo: 'Colonnes & Courbes',
    AreaColumnCombo: 'Aires & Colonnes',
  
    // Charts
    pivotChartTitle: 'Graphique de pivot',
    rangeChartTitle: 'Graphique de plage',
    settings: 'Paramètres',
    data: 'Données',
    format: 'Format',
    categories: 'Catégories',
    defaultCategory: '(Aucune)',
    series: 'Séries',
    xyValues: 'Valeurs X Y',
    paired: 'Mode jumelé',
    axis: 'Axe',
    navigator: 'Navigateur',
    color: 'Couleur',
    thickness: 'Épaisseur',
    xType: 'Type de X',
    automatic: 'Automatique',
    category: 'Catégorie',
    number: 'Nombre',
    time: 'Temps',
    autoRotate: 'Rotation automatique',
    xRotation: 'Rotation X',
    yRotation: 'Rotation Y',
    ticks: 'Ticks',
    width: 'Largeur',
    height: 'Hauteur',
    length: 'Longueur',
    padding: 'Marge intérieure',
    spacing: 'Espacement',
    chart: 'Graphique',
    title: 'Titre',
    titlePlaceholder: 'Titre du graphique - double-cliquez pour éditer',
    background: 'Arrière-plan',
    font: 'Police',
    top: 'Haut',
    right: 'Droite',
    bottom: 'Bas',
    left: 'Gauche',
    labels: 'Étiquettes',
    size: 'Taille',
    minSize: 'Taille minimale',
    maxSize: 'Taille maximale',
    legend: 'Légende',
    position: 'Position',
    markerSize: 'Taille du marqueur',
    markerStroke: 'Contour du marqueur',
    markerPadding: 'Marge du marqueur',
    itemSpacing: 'Espacement des éléments',
    itemPaddingX: 'Marge X des éléments',
    itemPaddingY: 'Marge Y des éléments',
    layoutHorizontalSpacing: 'Espacement horizontal',
    layoutVerticalSpacing: 'Espacement vertical',
    strokeWidth: 'Largeur de ligne',
    lineDash: 'Pointillé',
    offset: 'Décalage',
    offsets: 'Décalages',
    tooltips: 'Info-bulles',
    callout: 'Appel',
    markers: 'Marqueurs',
    shadow: 'Ombre',
    blur: 'Flou',
    xOffset: 'Décalage X',
    yOffset: 'Décalage Y',
    lineWidth: 'Épaisseur de ligne',
    normal: 'Normal',
    bold: 'Gras',
    italic: 'Italique',
    boldItalic: 'Gras Italique',
    predefined: 'Prédéfini',
    fillOpacity: 'Opacité de remplissage',
    strokeOpacity: 'Opacité de ligne',
    histogramBinCount: 'Nombre de barres',
    columnGroup: 'Colonne',
    barGroup: 'Barre',
    pieGroup: 'Secteur',
    lineGroup: 'Courbe',
    scatterGroup: 'X Y (Nuage de points)',
    areaGroup: 'Aire',
    histogramGroup: 'Histogramme',
    combinationGroup: 'Combiné',
    groupedColumnTooltip: 'Groupé',
    stackedColumnTooltip: 'Empilé',
    normalizedColumnTooltip: 'Empilé à 100%',
    groupedBarTooltip: 'Groupé',
    stackedBarTooltip: 'Empilé',
    normalizedBarTooltip: 'Empilé à 100%',
    pieTooltip: 'Secteur',
    doughnutTooltip: 'Donut',
    lineTooltip: 'Courbe',
    groupedAreaTooltip: 'Aire',
    stackedAreaTooltip: 'Empilé',
    normalizedAreaTooltip: 'Empilé à 100%',
    scatterTooltip: 'Nuage de points',
    bubbleTooltip: 'Bulle',
    histogramTooltip: 'Histogramme',
    columnLineComboTooltip: 'Colonnes & Courbes',
    areaColumnComboTooltip: 'Aires & Colonnes',
    customComboTooltip: 'Combinaison personnalisée',
    noDataToChart: 'Aucune donnée disponible pour créer un graphique.',
    pivotChartRequiresPivotMode: 'Le graphique de pivot nécessite le mode pivot activé.',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'Lié à la grille',
    chartUnlinkToolbarTooltip: 'Détaché de la grille',
    chartDownloadToolbarTooltip: 'Télécharger le graphique',
    seriesChartType: 'Type de graphique de séries',
    seriesType: 'Type de série',
    secondaryAxis: 'Axe secondaire',
  
    // ARIA
    ariaAdvancedFilterInput: 'Filtre avancé',
    ariaChecked: 'coché',
    ariaColumn: 'Colonne',
    ariaColumnGroup: 'Groupe de colonnes',
    ariaColumnList: 'Liste des colonnes',
    ariaColumnSelectAll: 'Basculer la sélection de toutes les colonnes',
    ariaDateFilterInput: 'Filtre de date',
    ariaDefaultListName: 'Liste',
    ariaFilterColumnsInput: 'Filtre de colonnes',
    ariaFilterFromValue: 'Filtrer à partir de la valeur',
    ariaFilterInput: 'Filtre',
    ariaFilterList: 'Liste de filtres',
    ariaFilterToValue: 'Filtrer jusqu\'à la valeur',
    ariaFilterValue: 'Valeur du filtre',
    ariaFilterMenuOpen: 'Ouvrir le menu de filtre',
    ariaFilteringOperator: 'Opérateur de filtrage',
    ariaHidden: 'caché',
    ariaIndeterminate: 'indéterminé',
    ariaInputEditor: 'Éditeur de saisie',
    ariaMenuColumn: 'Appuyez sur CTRL ENTREE pour ouvrir le menu de colonne.',
    ariaRowDeselect: 'Appuyez sur ESPACE pour désélectionner cette ligne',
    ariaRowSelectAll: 'Appuyez sur Espace pour basculer la sélection de toutes les lignes',
    ariaRowToggleSelection: 'Appuyez sur ESPACE pour basculer la sélection de la ligne',
    ariaRowSelect: 'Appuyez sur ESPACE pour sélectionner cette ligne',
    ariaSearch: 'Rechercher',
    ariaSortableColumn: 'Appuyez sur ENTRÉE pour trier',
    ariaToggleVisibility: 'Appuyez sur ESPACE pour basculer la visibilité',
    ariaToggleCellValue: 'Appuyez sur ESPACE pour basculer la valeur de la cellule',
    ariaUnchecked: 'non cochée',
    ariaVisible: 'visible',
    ariaSearchFilterValues: 'Rechercher les valeurs de filtre',
  
    // ARIA Labels for Drop Zones
  
    ariaRowGroupDropZonePanelLabel: 'Groupes de lignes',
    ariaValuesDropZonePanelLabel: 'Valeurs',
    ariaPivotDropZonePanelLabel: 'Étiquettes de colonnes',
    ariaDropZoneColumnComponentDescription: 'Appuyez sur SUPPRIMER pour supprimer',
    ariaDropZoneColumnValueItemDescription:
      'Appuyez sur ENTRÉE pour changer le type d\'agrégation',
    ariaDropZoneColumnGroupItemDescription: 'Appuyez sur ENTRÉE pour trier',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
    ariaDropZoneColumnComponentAggFuncSeparator: ' de ',
    ariaDropZoneColumnComponentSortAscending: 'ascendant',
    ariaDropZoneColumnComponentSortDescending: 'descendant',
  
    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'Menu de colonne',
    ariaLabelCellEditor: 'Éditeur de cellule',
    ariaLabelDialog: 'Boîte de dialogue',
    ariaLabelSelectField: 'Sélectionner le champ',
    ariaLabelRichSelectField: 'Sélectionner le champ enrichi',
    ariaLabelTooltip: 'Info-bulle',
    ariaLabelContextMenu: 'Menu contextuel',
    ariaLabelSubMenu: 'Sous-menu',
    ariaLabelAggregationFunction: 'Fonction d\'agrégation',
    ariaLabelAdvancedFilterAutocomplete: 'Saisie automatique de filtre avancé',
  
    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.',
  
    // Data types
    true: 'Vrai',
    false: 'Faux',
    invalidDate: 'Date invalide',
    invalidNumber: 'Nombre invalide',
    january: 'Janvier',
    february: 'Février',
    march: 'Mars',
    april: 'Avril',
    may: 'Mai',
    june: 'Juin',
    july: 'Juillet',
    august: 'Août',
    september: 'Septembre',
    october: 'Octobre',
    november: 'Novembre',
    december: 'Décembre',
  };

export default AG_GRID_LOCALE_FR;